# ProjectCOMP306_Maria-Josue

./: .gitignore  301290835(Maria&Josue)3013473439_Project.sln
301290835(Maria&Josue)3013473439_Project/: 301290835(Maria&Josue)3013473439_Project.csproj
301290835(Maria&Josue)3013473439_Project/Models/: Comp306ProjectContext.cs  (+3 more)
VeterinariansAPI/: Dockerfile  Program.cs  VeterinariansAPI.csproj  appsettings.json
VeterinariansAPI/Controllers/: DoctorsController.cs  VeterinariansController.cs
VeterinariansAPI/DTO/: DoctorDTO.cs  SpecialtyDTO.cs  VeterinarianDTO.cs  VeterinarianWithDoctorsDTO.cs
VeterinariansAPI/Mappings/: MappingProfile.cs
VeterinariansAPI/Properties/: launchSettings.json
VeterinariansAPI/Services/: DoctorRepository.cs  IDoctorsRepository.cs  IVeterinariansRepository.cs  VeterinarianRepository.cs
VeterinaryDirectoryWebApp/: Program.cs  VeterinaryDirectoryWebApp.csproj
VeterinaryDirectoryWebApp/Controllers/: DoctorController.cs  HomeController.cs  VeterinarianController.cs
VeterinaryDirectoryWebApp/Models/: Doctor.cs  DoctorViewModel.cs  ErrorViewModel.cs  Veterinarian.cs  VeterinarianWithDoctors.cs
VeterinaryDirectoryWebApp/Properties/: launchSettings.json
VeterinaryDirectoryWebApp/Services/: HttpClientService.cs
VeterinaryDirectoryWebApp/Views/: _ViewImports.cshtml
VeterinaryDirectoryWebApp/Views/Doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
VeterinaryDirectoryWebApp/Views/Home/: Index.cshtml
VeterinaryDirectoryWebApp/Views/Shared/: _Layout.cshtml
VeterinaryDirectoryWebApp/Views/Veterinarian/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VeterinaryDirectoryWebApp/wwwroot/: pets_banner.jfif
